<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="hpsite.css" />
		<title>HiroinaProtagonist.com</title>
	</head>
	<body>
        <div>
            <span id="leftmain">
                <div id="heading">
                    <a href="index.html">Zoe Abrams</a>
                </div>
                <div id="headingmenu"><a href="about.html">About</a> | <a href="resume.html">Resume</a> | <a href="creative.html">Creative</a></div>
            <br/>
            <br/>
                <div class="maintext">
                    <span>
                        Watch this page for my creative projects.
                        <br/>
                        <br/>
                        What I'm currently reading:
                              <style>
  #goodreads-widget {
    font-family: georgia, serif;
    padding: 18px 0;
    width:575px;
  }
  #goodreads-widget h1 {
    font-weight:normal;
    font-size: 16px;
    border-bottom: 1px solid #BBB596;
    margin-bottom: 0;
  }
  #goodreads-widget a {
    text-decoration: none;
    color:#000000;
  }
  iframe{
    background-color: #ffffff;
  }
  #goodreads-widget a:hover { text-decoration: underline; }
  #goodreads-widget a:active {
    color:#000000;
  }
  #gr_footer {
    width: 100%;
    border-top: 1px solid #BBB596;
    text-align: right;
  }
  #goodreads-widget .gr_branding{
    color: #382110;
    font-size: 11px;
    text-decoration: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
</style>
<div id="goodreads-widget">
  <div id="gr_header"><h1><a rel="nofollow" href="https://www.goodreads.com/book/show/21412302-life-in-motion">Life in Motion: An Unlikely Ballerina (Goodreads review)</a></h1></div>
  <iframe id="the_iframe" src="https://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&format=html&header_text=Goodreads+reviews+for+Life+In+Motion:+An+Unlikely+Ballerina&isbn=1476737991&links=660&min_rating=4&num_reviews=1&review_back=ffffff&stars=000000&stylesheet=&text=444" width="575" height="200" frameborder="0"></iframe>
  <div id="gr_footer">
    <a class="gr_branding" target="_blank" rel="nofollow" href="https://www.goodreads.com/book/show/21412302-life-in-motion?utm_medium=api&utm_source=reviews_widget">Reviews from Goodreads.com</a>
  </div>
</div>

    
                        <br/>
                        
                        <br/>
                        
                    </span>
                </div>
            </span>
            <span id="rightmain">
    01011010<br/>00000<br/>065<br/>00<br/>5A<br/>6F<br/>65<br/>00<br/>41<br/>62<br/>72<br/>61<br/>6D<br/>73
            </span>
                
            
        </div>
	</body>
</html>